{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "risotto-dev",
      "runtimeExecutable": "/Users/komorinao/.local/node-v22.14.0-darwin-arm64/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
